# game-loan-manager

./: .gitignore  README.md
src/GameLoanManager.Api/GameLoanManager.Api/: BaseController.cs  GameLoanManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GameLoanManager.Api/GameLoanManager.Api/Controllers/: FriendsController.cs  GamesController.cs
src/GameLoanManager.Api/GameLoanManager.Api/Properties/: launchSettings.json
src/GameLoanManager.Api/GameLoanManager.Api/Responses/: Response.cs
src/GameLoanManager.Api/GameLoanManager.Api/Settings/: IdentityServerSettings.cs
src/GameLoanManager.Api/GameLoanManager.Api/Swagger/: SwaggerConfig.cs  SwaggerDoc.cs
src/GameLoanManager.Api/GameLoanManager.Api/Swagger/Examples/Friends/: CreateFriendCommandExample.cs  DeleteFriendCommandExample.cs  PatchFriendCommandExample.cs
src/GameLoanManager.Api/GameLoanManager.Api/Swagger/Examples/Games/: CreateGameCommandExample.cs  DeleteGameCommandExample.cs  LoanGameCommandExample.cs  PatchGameCommandExample.cs
src/GameLoanManager.Api/GameLoanManager.Domain/: GameLoanManager.Domain.csproj
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/: CreateFriendCommand.cs  CreateFriendCommandHandler.cs  CreateFriendCommandProfile.cs  CreateFriendCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/CreateFriend/: CreateFriendCommand.cs  CreateFriendCommandHandler.cs  CreateFriendCommandProfile.cs  CreateFriendCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/CreateFriendCommand/: CreateFriendCommand.cs  CreateFriendCommandHandler.cs  CreateFriendCommandProfile.cs  CreateFriendCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/DeleteFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/DeleteFriendCommand/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/PatchFriend/: PatchFriendCommand.cs  PatchFriendCommandHandler.cs  PatchFriendCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Friends/PatchFriendCommand/: PatchFriendCommand.cs  PatchFriendCommandHandler.cs  PatchFriendCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandProfile.cs  CreateGameCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/CreateGameCommand/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandProfile.cs  CreateGameCommandValidator.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/DeleteGameCommand/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/LoanGame/: LoanGameCommand.cs  LoanGameCommandHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Commands/Games/PatchGame/: PatchGameCommand.cs  (+2 more)
src/GameLoanManager.Api/GameLoanManager.Domain/Contracts/: IBaseRepository.cs  IFriendRepository.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Entities/: EntityBase.cs  Friend.cs  Game.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Events/GameLoaned/: GameLoanedEvent.cs  GameLoanedEventHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Events/GameReturned/: GameReturnedEvent.cs  GameReturnedEventHandler.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Notifications/: Notification.cs  NotificationType.cs
src/GameLoanManager.Api/GameLoanManager.Domain/Reponses/: Response.cs
src/GameLoanManager.Api/GameLoanManager.Domain/ValueObjects/: LoanedGame.cs
src/IdentityServer.MVC/IdentityServer.MVC/: Config.cs  IdentityServer.MVC.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer.MVC/IdentityServer.MVC/Controllers/: AccountController.cs  HomeController.cs
src/IdentityServer.MVC/IdentityServer.MVC/Data/: ApplicationDbContext .cs  SeedData.cs
src/IdentityServer.MVC/IdentityServer.MVC/Data/Stores/: RoleStore.cs  UserStore.cs
src/IdentityServer.MVC/IdentityServer.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
src/IdentityServer.MVC/IdentityServer.MVC/Properties/: launchSettings.json
src/IdentityServer.MVC/IdentityServer.MVC/Settings/: MongoSettings.cs  RedisSettings.cs  SqlServerSettings.cs
src/IdentityServer.MVC/IdentityServer.MVC/Views/: _ViewImports.cshtml
src/IdentityServer.MVC/IdentityServer.MVC/Views/Account/: Login.cshtml
src/IdentityServer.MVC/IdentityServer.MVC/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
